# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
mod_version=0.1-beta
maven_group=sylenthuntress.unbreaking
archives_base_name=unbreaking
# Dependencies
fabric_version=0.110.0+1.21.3
owo_version=0.12.18+1.21.2
modmenu_version=12.0.0-beta.1