# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
# Mod Properties
mod_version=v1.0.4+1.21.4
maven_group=sylenthuntress.unbreakable
archives_base_name=unbreakable
# Dependencies
fabric_version=0.112.0+1.21.4
owo_version=0.12.19+1.21.4
modmenu_version=13.0.0-beta.1